<!DOCTYPE html>
<html>
  <head>
    <title>Form Example</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <div algin="center">
      <form method="POST" action="/form">
        <label>Name</label>
        <input name="name" type="text" value="example" />
        <label>Address</label>
        <input name="address" type="text" value="City" />

        <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>