<html>
  <head>
    <title>Default Index Page</title>
    <meta charset="UTF-8">

     <style>
      h1 {
          display: inline;
      }

      h1:hover {
          background-color: skyblue;
          color: white;
      }

      h2 {
          display: inline;
      }

      h2:hover {
          background-color: red;
          color: white;
      }
    </style>
  </head>

  <body>    
    <center>
      <h1>Static Page</h1>
      <br /> <br /> <br />
      <h2>Index File</h2>
    </center>
  </body>
</html>